-- TEMPLATE (NO AUTO-EJECUTAR)
-- Para aplicar: copiar a ../world/ como .sql y completar placeholders.
-- Arena Season 1 (TBC) - Vendors cleanup blizzlike

-- =====================================================
-- ARENA SEASON 1 - VENDORS CLEANUP (BLIZZLIKE)
-- Bracket: 70_2_1 (TBC)
-- Fecha: Jan 16, 2007
-- =====================================================
-- INSTRUCCIONES:
-- 1. Reemplaza [S1_VENDOR_ENTRIES] con los NPC entry reales del vendor (Horde/Alliance si aplica)
-- 2. Reemplaza [S1_ITEM_IDS] con los IDs reales de items S1
-- 3. Reemplaza [S1_ITEMS_INSERT_STATEMENTS] con líneas INSERT que incluyan ExtendedCost (Arena Points / rating)
-- =====================================================

-- PASO 1: LIMPIAR - Borrar todos los items excepto S1
-- Nota blizzlike: los costes se controlan por ExtendedCost (no por oro)
DELETE FROM `npc_vendor`
WHERE `entry` IN ([S1_VENDOR_ENTRIES])
  AND `item` NOT IN (
    -- AGREGAR AQUÍ LOS IDS DE ITEMS S1 (Gladiator Season 1)
    -- Ejemplo: 23001, 23002, 23003, ... 23060
    [S1_ITEM_IDS]
  );

-- PASO 2: AGREGAR - Insertar items S1 con ExtendedCost correcto
-- Formato blizzlike AzerothCore:
-- INSERT INTO `npc_vendor` (`entry`,`slot`,`item`,`maxcount`,`incrtime`,`ExtendedCost`,`VerifiedBuild`) VALUES
-- (33609, 0, 12345, 0, 0, 1234, 0);
INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`)
VALUES
  -- AGREGAR AQUÍ TODOS LOS ITEMS S1
  -- Formato: ([VENDOR_ENTRY], 0, [ITEM_ID], 0, 0, [EXTENDED_COST_ID], 0),
  [S1_ITEMS_INSERT_STATEMENTS]
;

-- PASO 3: VALIDACIÓN - Verificar que se agregaron correctamente
SELECT 
  COUNT(*) as total_items,
  COUNT(DISTINCT `item`) as unique_items,
  COUNT(DISTINCT `ExtendedCost`) as unique_costs
FROM `npc_vendor`
WHERE `entry` IN ([S1_VENDOR_ENTRIES]);
