-- TEMPLATE (NO AUTO-EJECUTAR)
-- Para aplicar: copiar a ../world/ como .sql y completar placeholders.
-- Arena Season 3 (TBC) - Vendors cleanup blizzlike

-- =====================================================
-- ARENA SEASON 3 - VENDORS CLEANUP (BLIZZLIKE)
-- Bracket: 70_5 (TBC)
-- Fecha: Dec 11, 2007
-- =====================================================

DELETE FROM `npc_vendor`
WHERE `entry` IN ([S3_VENDOR_ENTRIES])
  AND `item` NOT IN (
    [S1_ITEM_IDS],
    [S2_ITEM_IDS],
    [S3_ITEM_IDS]
  );

INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`)
VALUES
  -- S1 Legacy
  [S1_ITEMS_WITH_EXTENDEDCOST_LEGACY],
  -- S2 Legacy
  [S2_ITEMS_WITH_EXTENDEDCOST_LEGACY],
  -- S3 New
  [S3_ITEMS_WITH_EXTENDEDCOST_NEW]
;

SELECT COUNT(*) as total_items FROM `npc_vendor` WHERE `entry` IN ([S3_VENDOR_ENTRIES]);

-- SAFETY: if this returns rows, those items will be sold for GOLD (ExtendedCost=0)
SELECT `entry`, `item`, `ExtendedCost`
FROM `npc_vendor`
WHERE `entry` IN ([S3_VENDOR_ENTRIES])
  AND `ExtendedCost` = 0;
