-- emblem_valor_audit_and_cleanup.sql.template
-- Purpose: Audit + optionally cleanup items purchasable with Emblem of Valor in Bracket_80_2.
--
-- Problem this addresses:
-- In many 3.3.5 world DBs, later-tier badge items may be present on vendors.
-- If your server aims for Ulduar-era (80_2), you typically want Emblem of Valor
-- to buy only Ulduar-era badge gear, not later-tier items.
--
-- This template helps you:
-- 1) List items sold for Emblem of Valor
-- 2) Identify items that are "too new" (by ItemLevel threshold)
-- 3) Delete those vendor rows (so they can't be purchased)
--
-- IMPORTANT:
-- - This is a MANUAL template. It is NOT auto-executed by the module.
-- - Take a DB backup before deleting vendor rows.
-- - Column names for item_extended_cost vary between cores. Two common schemas are provided below.
--
-- =====================================================
-- CONFIG
-- =====================================================
-- Ulduar-era badge gear is typically up to ilvl 226.
-- If you want to be stricter/looser, change this.
SET @MAX_ILVL_FOR_VALOR := 226;

-- Emblem item IDs (WotLK):
-- Heroism 40752
-- Valor   40753
-- Conquest 45624
-- Triumph 47241
-- Frost   49426
SET @EMBLEM_VALOR := 40753;

-- =====================================================
-- STEP 0) Inspect schemas (pick the correct query set)
-- =====================================================
-- SHOW COLUMNS FROM item_extended_cost;
-- SHOW COLUMNS FROM npc_vendor;

-- =====================================================
-- STEP 1) Find which ExtendedCost IDs require Emblem of Valor
-- =====================================================
-- Schema A (common in AzerothCore/TrinityCore-style world DBs): reqItem1..5 + reqItemCount1..5
-- Uncomment if your item_extended_cost has reqItem1 columns.
--
-- DROP TEMPORARY TABLE IF EXISTS tmp_valor_cost_ids;
-- CREATE TEMPORARY TABLE tmp_valor_cost_ids (ID INT PRIMARY KEY);
-- INSERT IGNORE INTO tmp_valor_cost_ids (ID)
-- SELECT ID
-- FROM item_extended_cost
-- WHERE reqItem1 = @EMBLEM_VALOR OR reqItem2 = @EMBLEM_VALOR OR reqItem3 = @EMBLEM_VALOR OR reqItem4 = @EMBLEM_VALOR OR reqItem5 = @EMBLEM_VALOR;
--
-- Schema B (older variant): ItemID1..5 + ItemCount1..5
-- Uncomment if your item_extended_cost has ItemID1 columns.
--
-- DROP TEMPORARY TABLE IF EXISTS tmp_valor_cost_ids;
-- CREATE TEMPORARY TABLE tmp_valor_cost_ids (ID INT PRIMARY KEY);
-- INSERT IGNORE INTO tmp_valor_cost_ids (ID)
-- SELECT ID
-- FROM item_extended_cost
-- WHERE ItemID1 = @EMBLEM_VALOR OR ItemID2 = @EMBLEM_VALOR OR ItemID3 = @EMBLEM_VALOR OR ItemID4 = @EMBLEM_VALOR OR ItemID5 = @EMBLEM_VALOR;

-- =====================================================
-- STEP 2) Audit: list all items sold for Emblem of Valor
-- =====================================================
-- This shows vendor entry, item, item name, item level, and ExtendedCost.
--
-- SELECT v.entry AS vendor_entry,
--        v.item AS item_id,
--        t.name AS item_name,
--        t.ItemLevel AS item_level,
--        v.ExtendedCost AS extended_cost
-- FROM npc_vendor v
-- JOIN item_template t ON t.entry = v.item
-- JOIN tmp_valor_cost_ids c ON c.ID = v.ExtendedCost
-- ORDER BY t.ItemLevel DESC, v.entry, v.item;

-- =====================================================
-- STEP 3) Audit: flag "too new" items (above threshold)
-- =====================================================
--
-- SELECT v.entry AS vendor_entry,
--        v.item AS item_id,
--        t.name AS item_name,
--        t.ItemLevel AS item_level,
--        v.ExtendedCost AS extended_cost
-- FROM npc_vendor v
-- JOIN item_template t ON t.entry = v.item
-- JOIN tmp_valor_cost_ids c ON c.ID = v.ExtendedCost
-- WHERE t.ItemLevel > @MAX_ILVL_FOR_VALOR
-- ORDER BY t.ItemLevel DESC, v.entry, v.item;

-- =====================================================
-- STEP 4) Cleanup (DANGEROUS): delete "too new" valor items
-- =====================================================
-- Uncomment to apply.
--
-- DELETE v
-- FROM npc_vendor v
-- JOIN item_template t ON t.entry = v.item
-- JOIN tmp_valor_cost_ids c ON c.ID = v.ExtendedCost
-- WHERE t.ItemLevel > @MAX_ILVL_FOR_VALOR;

-- =====================================================
-- STEP 5) Verify cleanup
-- =====================================================
--
-- SELECT COUNT(*) AS remaining_valor_items
-- FROM npc_vendor v
-- JOIN item_template t ON t.entry = v.item
-- JOIN tmp_valor_cost_ids c ON c.ID = v.ExtendedCost
-- WHERE t.ItemLevel > @MAX_ILVL_FOR_VALOR;

-- Optional: keep tmp table until session ends
-- DROP TEMPORARY TABLE IF EXISTS tmp_valor_cost_ids;
