-- pvp_s6_vendor_audit_and_cleanup.sql.template
-- Purpose: Audit PvP vendors/items for Bracket 80_2 (Ulduar era / Arena Season 6) and optionally cleanup out-of-bracket items.
--
-- Compatibility goals:
-- - MySQL 8.x
-- - "Old" AzerothCore/Trinity-style world schema
-- - Avoid relying on modern/nonexistent columns
--
-- IMPORTANT:
-- - This is a MANUAL template (NOT auto-executed by the module).
-- - Always backup before deleting.
-- - Costs are stored via npc_vendor.ExtendedCost which references either:
--   (A) npc_vendor_extended_cost (old schema), or
--   (B) item_extended_cost (more common in some DBs).
--   You must pick the correct JOIN for your DB.
--
-- =====================================================
-- CONFIG
-- =====================================================
-- Set your allowed era for Bracket 80_2:
-- Typical heuristic (not perfect):
-- - S6 / Ulduar PvP gear: up to ~ilvl 245 (some pieces vary)
-- - S8 Wrathful medallions/trinkets: ilvl 264+ (not allowed in 80_2)
SET @MAX_ILVL_80_2_PVP := 245;

-- Vendor names from your screenshots (adjust if needed)
SET @V1 := 'Sergeant Thunderhorn';
SET @V2 := 'Blood Guard Zar''shi';
SET @V3 := 'Frozo the Renowned';
SET @V4 := 'Magistrix Lambriesse';

-- =====================================================
-- STEP 0) Identify vendor entries
-- =====================================================
SELECT entry, name
FROM creature_template
WHERE name IN (@V1, @V2, @V3, @V4);

-- =====================================================
-- STEP 1) List what they sell + ilvl + ExtendedCost
-- =====================================================
SELECT ct.name AS vendor,
       nv.entry AS vendor_entry,
       nv.item AS item_entry,
       it.name AS item_name,
       it.ItemLevel,
       it.RequiredLevel,
       nv.ExtendedCost
FROM npc_vendor nv
JOIN creature_template ct ON ct.entry = nv.entry
JOIN item_template it ON it.entry = nv.item
WHERE ct.name IN (@V1, @V2, @V3, @V4)
ORDER BY ct.name, it.ItemLevel DESC, it.name;

-- =====================================================
-- STEP 2) Classify (heuristic) by Season/Tier based on name + ilvl
-- =====================================================
-- This helps quickly spot "future" items.
SELECT ct.name AS vendor,
       nv.item AS item_entry,
       it.name AS item_name,
       it.ItemLevel,
       nv.ExtendedCost,
       CASE
         WHEN it.name LIKE '%Wrathful%' OR it.ItemLevel >= 264 THEN 'PvP S8 (Wrathful / ICC-era)'
         WHEN it.name LIKE '%Relentless%' OR it.ItemLevel BETWEEN 251 AND 263 THEN 'PvP S7 (Relentless / ToC-era)'
         WHEN it.name LIKE '%Furious%' OR it.ItemLevel BETWEEN 232 AND 250 THEN 'PvP S6 (Furious / Ulduar-era)'
         WHEN it.name LIKE '%Deadly%' OR it.ItemLevel BETWEEN 213 AND 231 THEN 'PvP S5 (Deadly / Naxx-era)'
         WHEN it.name LIKE '%Hateful%' OR it.ItemLevel BETWEEN 200 AND 212 THEN 'PvP pre-S5 (Hateful)'
         ELSE 'Unknown/Other (needs manual check)'
       END AS season_guess,
       CASE
         WHEN (it.name LIKE '%Wrathful%' OR it.ItemLevel >= 264) THEN 0
         WHEN it.ItemLevel > @MAX_ILVL_80_2_PVP THEN 0
         ELSE 1
       END AS allow_in_80_2_guess
FROM npc_vendor nv
JOIN creature_template ct ON ct.entry = nv.entry
JOIN item_template it ON it.entry = nv.item
WHERE ct.name IN (@V1, @V2, @V3, @V4)
ORDER BY ct.name, it.ItemLevel DESC, it.name;

-- =====================================================
-- STEP 3) Detect broken pricing (ExtendedCost=0 or missing cost row)
-- =====================================================
-- Choose ONE of the following JOIN variants depending on your schema.

-- Variant A) Old schema: npc_vendor_extended_cost
-- Uncomment if this table exists in your DB.
--
-- SELECT ct.name AS vendor,
--        nv.entry AS vendor_entry,
--        nv.item AS item_entry,
--        it.name AS item_name,
--        it.ItemLevel,
--        nv.ExtendedCost,
--        ec.ID AS cost_row_exists
-- FROM npc_vendor nv
-- JOIN creature_template ct ON ct.entry = nv.entry
-- JOIN item_template it ON it.entry = nv.item
-- LEFT JOIN npc_vendor_extended_cost ec ON ec.ID = nv.ExtendedCost
-- WHERE ct.name IN (@V1, @V2, @V3, @V4)
--   AND (nv.ExtendedCost = 0 OR ec.ID IS NULL)
-- ORDER BY ct.name, it.ItemLevel DESC, it.name;

-- Variant B) Alternative schema: item_extended_cost
-- Uncomment if this table exists in your DB.
--
-- SELECT ct.name AS vendor,
--        nv.entry AS vendor_entry,
--        nv.item AS item_entry,
--        it.name AS item_name,
--        it.ItemLevel,
--        nv.ExtendedCost,
--        ec.ID AS cost_row_exists
-- FROM npc_vendor nv
-- JOIN creature_template ct ON ct.entry = nv.entry
-- JOIN item_template it ON it.entry = nv.item
-- LEFT JOIN item_extended_cost ec ON ec.ID = nv.ExtendedCost
-- WHERE ct.name IN (@V1, @V2, @V3, @V4)
--   AND (nv.ExtendedCost = 0 OR ec.ID IS NULL)
-- ORDER BY ct.name, it.ItemLevel DESC, it.name;

-- =====================================================
-- STEP 4) Optional: show full cost details for the ExtendedCost IDs you see
-- =====================================================
-- You said you can paste the IDs here; once you have them, use:
-- SELECT * FROM npc_vendor_extended_cost WHERE ID IN (...);
-- or
-- SELECT * FROM item_extended_cost WHERE ID IN (...);

-- =====================================================
-- STEP 5) BACKUP (recommended before cleanup)
-- =====================================================
-- Replace the vendor_entry list with the entries returned by STEP 0.
--
-- CREATE TABLE backup_npc_vendor_80_2_pvp_20251225 AS
-- SELECT *
-- FROM npc_vendor
-- WHERE entry IN ([VENDOR_ENTRIES]);

-- =====================================================
-- STEP 6) CLEANUP option A: remove obvious future-season items by name (safe-ish)
-- =====================================================
-- This avoids relying on exact item IDs.
--
-- DELETE nv
-- FROM npc_vendor nv
-- JOIN item_template it ON it.entry = nv.item
-- WHERE nv.entry IN ([VENDOR_ENTRIES])
--   AND (
--     it.name LIKE '%Wrathful%'
--     OR it.name LIKE '%Relentless%'
--     OR it.ItemLevel > @MAX_ILVL_80_2_PVP
--   );

-- =====================================================
-- STEP 7) CLEANUP option B: surgical (by item IDs)
-- =====================================================
-- If you prefer exact control, delete only the item_entry list you decide.
--
-- DELETE FROM npc_vendor
-- WHERE entry IN ([VENDOR_ENTRIES])
--   AND item IN ([ITEM_IDS_TO_REMOVE]);

-- =====================================================
-- STEP 8) VERIFY after cleanup
-- =====================================================
-- Re-run STEP 1 and STEP 2.
