-- TEMPLATE (NO AUTO-EJECUTAR)
-- Para aplicar: copiar a ../world/ como .sql y completar placeholders.
-- Arena Season 7 (WotLK) - Vendors cleanup blizzlike

-- =====================================================
-- ARENA SEASON 7 - VENDORS CLEANUP (BLIZZLIKE)
-- Bracket: 80_3 (WotLK)
-- Fecha: Aug 4, 2009
-- =====================================================

DELETE FROM `npc_vendor`
WHERE `entry` IN ([S7_VENDOR_ENTRIES])
  AND `item` NOT IN (
    -- S5 Legacy
    [S5_ITEM_IDS],
    -- S6 Legacy
    [S6_ITEM_IDS],
    -- S7 New
    [S7_ITEM_IDS]
  );

INSERT INTO `npc_vendor` (`entry`, `slot`, `item`, `maxcount`, `incrtime`, `ExtendedCost`, `VerifiedBuild`)
VALUES
  -- S5-S6 Legacy
  [S5_S6_ITEMS_WITH_EXTENDEDCOST_LEGACY],
  -- S7 New
  [S7_ITEMS_WITH_EXTENDEDCOST_NEW]
;

SELECT COUNT(*) as total_items FROM `npc_vendor` WHERE `entry` IN ([S7_VENDOR_ENTRIES]);

-- SAFETY: if this returns rows, those items will be sold for GOLD (ExtendedCost=0)
SELECT `entry`, `item`, `ExtendedCost`
FROM `npc_vendor`
WHERE `entry` IN ([S7_VENDOR_ENTRIES])
  AND `ExtendedCost` = 0;
